﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Simemens</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    
</head>
<body class="profile-page">


    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img src="img/logo.png"></a>
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <div class="header"></div>
        <div class="main main-raised">
            <div class="profile-content">
                <div class="container">
                
                    <div class="title text-center">
                        <h2>Siemens VersiChargeSG Test Suite</h2>
                    </div>
                    <div class="row">
                        <div id="mainDiv" class="col-md-12">
                            <div class="row main-top-radio-lbls">
                                <div class="col-md-4  col-sm-4 col-xs-4 text-center">
                                    <div class="radio">
                                        <label>
                                            <input name="optionsRadios" id="systemDVT" type="radio" onclick="showHideListData()"><span class="circle"></span><span class="check"></span>
                                            System DVT
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <div class="radio">
                                        <label>
                                            <input name="optionsRadios" id="softwareTesting"  type="radio" onclick="showHideListData()"><span class="circle"></span><span class="check"></span>
                                            Software Testing
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                                    <div class="radio">
                                        <label>
                                            <input name="optionsRadios" id="systemSoftware" checked="true" type="radio" onclick="showHideListData()"><span class="circle"></span><span class="check"></span>
                                            System + Software
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="innerDiv" class="col-md-12">
                            <div class="row sub-radio-selection">
                                <div id="subDiv1" class="col-md-3 col-sm-3 col-xs-6">
                                    <div class="checkbox check-lbl">
                                        <label>
                                            <input id="phoneApplication" name="optionsCheckboxes" type="checkbox">
                                            Phone Application
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="android" name="optionsRadioPhone" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            Android
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="ios" name="optionsRadioPhone" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            IOS
                                        </label>
                                    </div>
                                </div>
                                
                                <div id="subDiv2" class="col-md-3 col-sm-3 col-xs-6">
                                    <div class="checkbox check-lbl">
                                        <label>
                                            <input id="webApplication" name="optionsCheckboxes" type="checkbox">
                                            Web Application
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="local" name="optionsRadioWeb" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            Local
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="cloud" name="optionsRadioWeb" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            Cloud
                                        </label>
                                    </div>
                                </div>
                                <div id="subDiv3" class="col-md-3 col-sm-3 col-xs-6">
                                    <div class="checkbox check-lbl">
                                        <label>
                                            <input id="unitConfiguration" name="optionsCheckboxes" type="checkbox">
                                            Unit Configuration
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="ul" name="optionsRadioUnit" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            UL
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="gbT" name="optionsRadioUnit" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            GB-T
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="xyz" name="optionsRadioUnit" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            XYZ
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="utility" name="optionsRadioUnit" type="radio" disabled><span class="circle"></span><span class="check"></span>
                                            Utility(OCPP)
                                        </label>
                                    </div>
                                </div>
                                <div id="subDiv4" class="col-md-3 col-sm-3 col-xs-6">
                                    <div class="checkbox check-lbl">
                                        <label>
                                            <input id="led" name="optionsCheckboxes" type="checkbox">
                                            Led
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input id="irProbe" name="optionsRadioLed" type="radio" disabled><span class="radio"><span class="check"></span></span>
                                            IR Probe
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 table-container">
                            <table id="table" class="table ">
                                <thead>
                                    <tr>
                                        <th class="text-center" width="5%">#</th>
                                        <th width="50%">Functionality</th>
                                        <th width="10%" style="text-align:center;">Repeat</th>
                                        <th width="20%">Delay (in Seconds)</th>
                                        <th width="10%">Select Test</th>
                                    </tr>
                                </thead>
                                <tbody class="tbody-min-height">
                                    <tr>
                                        <td class="text-center" width="5%">1</td>
                                        <td width="50%">Verify Pilot Signal in State A, B and C</td>
                                        <td width="10%"><input id="repeatTxt1" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt1" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxe" type="checkbox" id="optionsCheckboxeId1">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">2</td>
                                        <td width="50%">Programmability in Factory</td>
                                        <td width="10%"><input id="repeatTxt2" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt2" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxe" type="checkbox" id="optionsCheckboxeId2">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">3</td>
                                        <td width="50%">Updateable via OTA</td>
                                        <td width="10%"><input id="repeatTxt3" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt3" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxe" id="optionsCheckboxeId3" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">4</td>
                                        <td width="50%">System Configuration</td>
                                        <td width="10%"><input id="repeatTxt4" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt4" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxe" id="optionsCheckboxeId4" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">5</td>
                                        <td width="50%">SAE J1772 State Levels Nominal</td>
                                        <td width="10%"><input id="repeatTxt5" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt5" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId5" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">6</td>
                                        <td width="50%">SAE J1772 State Levels Upper/Lower</td>
                                        <td width="10%"><input id="repeatTxt6" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt6" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId6" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" width="5%">7</td>
                                        <td width="50%">SAE J1772 State Levels w/Dead bands</td>
                                        <td width="10%"><input id="repeatTxt7" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt7" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId7" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">8</td>
                                        <td width="50%">Status Reporting Function</td>
                                        <td width="10%"><input id="repeatTxt8" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt8" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId8" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">9</td>
                                        <td width="50%">CCID Response Time</td>
                                        <td width="10%"><input id="repeatTxt9" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt9" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId9" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">10</td>
                                        <td width="50%">CCID Auto Reset</td>
                                        <td width="10%"><input id="repeatTxt10" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt10" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId10" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">11</td>
                                        <td width="50%">CCID Self-test</td>
                                        <td width="10%"><input id="repeatTxt11" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt11" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId11" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">12</td>
                                        <td width="50%">Current switch settings</td>
                                        <td width="10%"><input id="repeatTxt12" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt12" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId12" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">13</td>
                                        <td width="50%">Auto switch to 8 amp level</td>
                                        <td width="10%"><input id="repeatTxt13" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt13" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId13" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">14</td>
                                        <td width="50%">Over Current Detection</td>
                                        <td width="10%"><input id="repeatTxt14" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt14" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId14" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">15</td>
                                        <td width="50%">Pause Button</td>
                                        <td width="10%"><input id="repeatTxt15" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt15" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId15" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">16</td>
                                        <td width="50%">2/4/6/8 Hr. Delay Button</td>
                                        <td width="10%"><input id="repeatTxt16" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt16" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId16" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">17</td>
                                        <td width="50%">Cold Start with Random Delay</td>
                                        <td width="10%"><input id="repeatTxt17" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt17" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId17" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">18</td>
                                        <td width="50%">Voltage Drop Out</td>
                                        <td width="10%"><input id="repeatTxt18" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt18" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId18" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">19</td>
                                        <td width="50%">Over/Under Voltage detection</td>
                                        <td width="10%"><input id="repeatTxt19" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt19" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId19" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">20</td>
                                        <td width="50%">Welded Contacts detection</td>
                                        <td width="10%"><input id="repeatTxt20" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt20" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId20" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">21</td>
                                        <td width="50%">MCU temperature response</td>
                                        <td width="10%"><input id="repeatTxt21" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt21" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId21" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">22</td>
                                        <td width="50%">LEDs and Halo</td>
                                        <td width="10%"><input id="repeatTxt22" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt22" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId22" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">23</td>
                                        <td width="50%">Local Lock with lock enabled/disabled</td>
                                        <td width="10%"><input id="repeatTxt23" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt23" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId23" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">24</td>
                                        <td width="50%">Communications: IR/RS-485 port</td>
                                        <td width="10%"><input id="repeatTxt24" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt24" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId24" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">25</td>
                                        <td width="50%">Non-volatile Memory check (Fault Log and Energy Measurements)</td>
                                        <td width="10%"><input id="repeatTxt25" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt25" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId25" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">26</td>
                                        <td width="50%">Power Metering Accuracy check</td>
                                        <td width="10%"><input id="repeatTxt26" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt26" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId26" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">27</td>
                                        <td width="50%">EVSE Commissioning check</td>
                                        <td width="10%"><input id="repeatTxt27" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt27" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId27" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">28</td>
                                        <td width="50%">Wi-Fi Module Factory reset check</td>
                                        <td width="10%"><input id="repeatTxt28" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt28" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId28" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">29</td>
                                        <td width="50%">Remote Control via Cell Phone App</td>
                                        <td width="10%"><input id="repeatTxt29" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt29" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId29" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">30</td>
                                        <td width="50%">Remote Control via Web App</td>
                                        <td width="10%"><input id="repeatTxt30" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt30" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId30" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">31</td>
                                        <td width="50%">Remote Power Level Adjust check</td>
                                        <td width="10%"><input id="repeatTxt31" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt31" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId31" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" class="text-center">32</td>
                                        <td width="50%">Local Override of Remote check</td>
                                        <td width="10%"><input id="repeatTxt32" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name=""></td>
                                        <td width="20%"><input id="delayTxt32" type="text" onkeypress="javascript: return isNumberInput(event)" class="no-border" name="" ></td>
                                        <td width="10%">
                                            <div class="checkbox">
                                                <label>
                                                    <input name="optionsCheckboxes" id="optionsCheckboxeId32" type="checkbox">
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 margin-top-15 text-center">
                            <button id="saveBtn" class="btn btn-primary">Start Test</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
            </nav>
            <div class="copyright pull-right">
                &copy; 2018, all rights reserved by Siemens
            </div>
        </div>
    </footer>

</body>

    <!---------   Core JS Files   -------->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/FileSaver.js"></script>
<script type="text/javascript" src="js/custom-methods.js"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/material.min.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="js/material-kit.js" type="text/javascript"></script>

</html>
